<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pd-EV-WrZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="Zb5-2r-zjz">
            <objects>
                <tableViewController id="8pd-EV-WrZ" customClass="TableVC" customModule="bobikApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l6t-ji-PbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="inboxCell" rowHeight="142" id="qIS-Cc-WET" customClass="CustomCell" customModule="bobikApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIS-Cc-WET" id="BCJ-8U-j14">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-rS-7sQ">
                                            <rect key="frame" x="20" y="11" width="353" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-IA-lyV">
                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="25" height="22.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Cwl-Fr-QXx"/>
                                                        <constraint firstAttribute="width" constant="25" id="jLG-18-HWF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-Yu-G3R">
                                                    <rect key="frame" x="33" y="0.0" width="320" height="66"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-tA-j5a">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-ES-Ykg">
                                                            <rect key="frame" x="0.0" y="33" width="320" height="33"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SrP-IA-lyV" firstAttribute="centerY" secondItem="aNJ-tA-j5a" secondAttribute="centerY" id="3lH-2C-tnh"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New To-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7T-40-dpL">
                                            <rect key="frame" x="58" y="11" width="315" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="jiM-qf-UQf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l0c-rS-7sQ" firstAttribute="trailing" secondItem="BCJ-8U-j14" secondAttribute="trailingMargin" id="AHg-yT-BlO"/>
                                        <constraint firstItem="l0c-rS-7sQ" firstAttribute="leading" secondItem="BCJ-8U-j14" secondAttribute="leadingMargin" id="TSE-HQ-Wry"/>
                                        <constraint firstItem="l0c-rS-7sQ" firstAttribute="top" secondItem="BCJ-8U-j14" secondAttribute="topMargin" id="ZK3-ai-ltX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M7T-40-dpL" secondAttribute="trailing" id="aF5-4B-ztg"/>
                                        <constraint firstItem="M7T-40-dpL" firstAttribute="leading" secondItem="BCJ-8U-j14" secondAttribute="leadingMargin" constant="38" id="fRM-1h-jce"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l0c-rS-7sQ" secondAttribute="bottom" id="vIT-kC-E6Q"/>
                                        <constraint firstItem="M7T-40-dpL" firstAttribute="top" secondItem="BCJ-8U-j14" secondAttribute="topMargin" id="waq-Ik-ogn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bioField" destination="f8P-ES-Ykg" id="uc0-KR-xl4"/>
                                    <outlet property="checkBox" destination="SrP-IA-lyV" id="4K9-DT-Mod"/>
                                    <outlet property="nameField" destination="aNJ-tA-j5a" id="b9z-y1-dtj"/>
                                    <outlet property="phNameField" destination="M7T-40-dpL" id="YKw-Tg-Fcy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8pd-EV-WrZ" id="Urd-fH-Kw9"/>
                            <outlet property="delegate" destination="8pd-EV-WrZ" id="ylH-39-VKz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coa-HQ-g45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.70229007633588" y="-168.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
